<vector android:height="35dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="35dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M15.92,16L28.92,16" android:strokeColor="#000"
        android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#FF000000" android:pathData="M23.93,25v3h-16V4h16V7h2V3a1,1 0,0 0,-1 -1h-18a1,1 0,0 0,-1 1V29a1,1 0,0 0,1 1h18a1,1 0,0 0,1 -1V25Z"/>
    <path android:fillColor="#00000000"
        android:pathData="M28.92,16L24.92,20" android:strokeColor="#000"
        android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M28.92,16L24.92,12" android:strokeColor="#000"
        android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M24.92,8.09L24.92,6.09"
        android:strokeColor="#000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M24.92,26L24.92,24" android:strokeColor="#000"
        android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="2"/>
</vector>
