<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primaryColor">@color/teal_700</color>
    <color name="purple">#8692f7</color>
    <color name="teal_700">#FF018786</color>
    <color name="myPrimaryColor">#009688</color>
    <color name="mySecondColor">#8BC34A</color>

    <color name="bgColor">#FFFFFF</color>
    <color name="textColor">#040404</color>
</resources>